# lolapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pachimari/lolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pachimari/lolapp/: Champion.kt  ChampionAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  champion_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pachimari/lolapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
